<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Climatix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="nosotros.css">

</head>
<body>
<header>
    <div class="contenedor">
        <h1 class="icon-dog">Climatix</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="../menu.php">Inicio</a>
                    <a href="">Nosotros</a>
                    <a href="">Clientes</a>
                    <a href="">Contacto</a>
                </nav>
    </div>
</header>

        <main>
            <section id="banner" class="banner">
                <div class="contenedor">
                    <h2>Soluciones Sistematicas</h2>
                    <p>¿Cuál es la mejor mascota para usted?</p>
                </div>    
            </section>
            
            <section id="bienvenidos">
            <div class="contenedor">
                <h2>¿COMO FUNCIONA?</h2>
                <p>Nuestras estaciones CLIMATIX han sido desarrolladas con dispositivos hardware de alta precisión para obtener en TIEMPO REAL múltiples parámetros del clima, suelo, plantas e irrigación del cultivo, los que son procesados e interpretados en nuestra plataforma web mediante complejos algoritmos a fin de obtener indicadores, reportes y alertas de manera sencilla y desde cualquier parte.</p>
            </div>
            </section>
            
            <section id="blog">
                
                <div class="contenedor">
                    <article>
                        <img src="../img/software.png">
                        <h4>Plataforma Climatix</h4>
                    </article>
                </div>
            </section>
            
            <section id="info">
                <h3>Servicios y Prestaciones</h3>
                <div class="contenedor">
                    <div class="info-pet">
                        
                        <img class="img" src="../img/tiempo.png" alt="">
                        
                        <h4 class="text">Conozca sus variables climáticas</h4>
                    </div>
                    <div class="info-pet">
                        <img src="../img/riego.png" alt="">
                        <h4>Apoyamos su decisión de riego</h4>
                    </div>
                    <div class="info-pet">
                        <img src="../img/alerta.png" alt="">
                        <h4>Reciba alertas y evite pérdidas</h4>
                    </div>
                    <div class="info-pet">
                        <img src="../img/informe.png" alt="">
                        <h4>Obtenga reportes de gestión</h4>
                    </div>

                       <div class="info-pet">
                        <img src="../img/pantalla.png" alt="">
                        <h4>Reduzca sus tiempo de análisis</h4>
                    </div>

                       <div class="info-pet">
                        <img src="../img/planificacion.png" alt="">
                        <h4>Mejore su planificación</h4>
                    </div>
                </div>
            </section>
        </main>


        
        <footer>
            <div class="contenedor">
                <p class="copy">Climatix 2017</p>
                <div class="sociales">
                    <a class="fontawesome-facebook-sign" href="#"></a>
                    <a class="fontawesome-twitter" href="#"></a>
                    <a class="fontawesome-camera-retro" href="#"></a>
                    <a class="fontawesome-google-plus-sign" href="#"></a>
                </div>
            </div>
        </footer>    
</body>
</html>

